{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2020", // Cambiado para mayor estabilidad
    "lib": [
      "es2020"
    ],
    "jsx": "react-native", // Mantén esto si estás usando React Native
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true, // Si solo usas TypeScript para desarrollo
    "isolatedModules": true, // Si usas Babel para compilación
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@assets/*": [
        "../assets/*"
      ]
    },
    "types": ["react", "react-native", "expo"] // Asegura que VSCode cargue los tipos correctos
  },
  "extends": "expo/tsconfig.base"
}